
### Oxygen Settings Start ###

# Development Environment Testing URL
# Enable this for URL consistency with BrowserSync
# DEV_BROWSERSYNC_URL=http://localhost:3000

# Set the webmaster's email to receive alerts and notifications
WEBMASTER_EMAIL="apps@elegantmedia.com.au"
WEBMASTER_REPLY_TO=

# Register for Recaptcha v3 key key at - https://www.google.com/recaptcha/
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# App API Key
API_ACTIVE=false

# One or more API Keys: Separate multiple keys with a ','
API_KEY=""

### Oxygen Settings End ###
